
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            background-color: #85C1E9;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        
    
        }
    
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            background-color: #f9f9f9;
            border:none;
            border-radius: 4px;
        
        }
    
        input[type='text'],input[type="number"],
        textarea {
            overflow: hidden;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 4px;
            margin-bottom: 10px;
    
        }
    
        input[type="submit"] {
            background-color:#85C1E9;
            color: #ffff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }
    
       
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
    
        select {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    
        select option {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 10px;
            
        }

        button {
            background-color: #85C1E9;
            
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            float: right;
            
            
        }
        button[type="submit"]{
            padding: 10px 20px; 
            float:left;
            background-color:#85C1E9;
            padding-bottom:2px,2px;
            color:#fff;
        }

        button:hover {
            float:left;
            background-color:#85C1E9;
            padding-bottom:2px,2px;
            color:#fff;
        }
        .lien { 
            float:left;
            background-color:#85C1E9;
            padding-bottom:2px,2px;
            color: #fff;
            text-decoration:none;
            margin-left: 10px;
            margin-right: 10px;
        }


    </style>
    
    <form action="" method="post">
        {% csrf_token %}
        {{fors.as_p}}
        <button type="submit">Enregistrer</button>
        <button><a class="lien" href="{% url 'liste_patient'%}">Annuler</a></button>
    </form>
    

</body>
</html>