<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

h1 {
    text-align: center;
    background-color: #85C1E9;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;


}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border:1px solid  #45a049;
    border-radius: 4px;

}

input[type='text'],
textarea {
    overflow: hidden;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    margin-bottom: 10px;

}

input[type="submit"] {
    background-color:#85C1E9;
    color: #ffff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

select option {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 10px;
    
}

button {
    background-color: #85C1E9;
    
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    float: right;
    
}

button a {
    text-decoration: none;
    color: #fff;
    
   
    
}

.col {
    text-decoration: none;
    color: #fff;
    background-color:#85C1E9;
}



</style>
<body>
    <h1>Modifier un rendez-vous</h1>
    <form action="" method="post">
        {%csrf_token%}
        {{form.as_p}}
        <input type="submit" value="Enregistrer">
        <button><a href="{% url 'rendezvous' %}">Annuler</a></button>
    </form>
</body>
</html>